{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Edon",
  "version": "0.1.0",
  "identifier": "dev.wikspeck.edon",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420 --strictPort --configLoader native",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Edon",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https://accounts.spotify.com https://api.spotify.com; frame-src https://open.spotify.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
