{
  "mcpServers": {
    "edon": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/server.mjs"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json"
}
